<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HoverEffect</title>
    <style>
      * {
        box-sizing: border-box;
      }

      :root {
        --font-size: 24px;
        --font-weight: 600;
        --btnH: 74px;
        --btnW: 209px;
        --tranXbefore: 15px;
        --tranYbefore: -15px;
        --tranXafter: 7.5px;
        --tranYafter: -7.5px;

        --color-01: #fff;
        --color-02: #ef724f;
        --color-03: #981082;
        --body-color: #b8d5b8;
      }

      body {
        height: 100vh;
        margin: 0;
        background: var(--body-color);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .hoverEffect {
        height: var(--btnH);
        width: var(--btnW);
      }

      .hoverEffect a {
        text-decoration: none;
        color: #000;
        font-family: sans-serif;
        font-size: var(--font-size);
        font-weight: var(--font-weight);
      }

      .hoverEffect--01 {
        position: relative;
        height: 100%;
        width: 100%;
        background: var(--color-03);
        border-radius: 50px;
        border: 2px solid #000;
      }

      .hoverEffect--01:before,
      .hoverEffect--01:after {
        position: absolute;
        content: "";
        top: -2px;
        left: -2px;
        height: 100%;
        width: 100%;
        border-radius: 50px;
        border: 2px solid #000;
        transition: 0.2s;
      }

      .hoverEffect--01:before {
        content: "HoverEffect";
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--color-01);
        z-index: 2;
      }

      .hoverEffect--01:hover::before {
        transform: translate(var(--tranXbefore), var(--tranYbefore));
        background: var(--body-color);
      }

      .hoverEffect--01:hover::after {
        transform: translate(var(--tranXafter), var(--tranYafter));
      }

      .hoverEffect--01:after {
        background: var(--color-02);
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="hoverEffect">
      <a href="#">
        <div class="hoverEffect--01"></div>
      </a>
    </div>
  </body>
</html>
